[req]
prompt = no
distinguished_name = dn
default_md = sha256
default_bits = 4096
req_extensions = v3_req
[ dn ]
C = US 
ST = CA
L = MVT
O = Confluent
OU = Cloud
CN = schemaregistry
[ v3_ca ]
subjectKeyIdentifier = hash
basicConstraints = critical,CA:true
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical,keyCertSign,cRLSign
[ v3_req ]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
nsComment = "OpenSSL Generated Certificate"
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
[ alt_names ]
DNS.1=*.svc.cluster.local
DNS.2=*.confluent.svc.cluster.local
DNS.3=*.schemaregistry.confluent.svc.cluster.local
DNS.4=schemaregistry
DNS.5=*.k2.gcp.cloud
